<HTML>
<HEAD>
<title>Sarcastic-Muse.com // 'Beauty and the Beast' Mood Theme</title>
<style> 
a:link {color:#455765; text-decoration: underline} 
a:visited {color:#455765;   text-decoration: underline}  
a:active {color:#455765;  text-decoration: underline}  
a:hover {text-decoration:none; color:#455765} 
</style> 
<style type="text/css"> 
} 
body, {   
            font-family: verdana;  
            color: #808080;  
            font-size: 8pt;} 
            
tr, td {    
			font-family: verdana;  
            color: #808080;  
            font-size: 8pt;} 
            
input, textarea { 
            font-family: verdana; 
            color: #784E3A; 
            font-size: 7pt;}

 --> 
body{ 
scrollbar-base-color:#455765;   
scrollbar-arrow-color: #455765;   
scrollbar-track-color: #455765;
 
</style> 
</head>


<body bgcolor="#FFFFFF" link="#808080" vlink="#808080" alink="#808080">
<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="5" width="482">
    <tr>
      <td width="500">
      
<p align="justify"><font color="#666666"><b>
Live Journal Mood Themes</b><br>
'Beauty and the Beast' mood theme<br>
[by <a href="http://www.livejournal.com/users/spiffydaze/" target="_blank">spiffydaze</a>]<br>
<br>
<b><u>Instructions:</u></b>
<br><i>note: all links open in new windows</i>
<br><br>Log into Live Journal. Then once you have downloaded the mood icon set, upload the pictures to your server. Several sites that promote free image hosting include <a href="http://www.webpost.net" target="_blank">Web Post</a>, <a href="http://www.photobucket.com" target="_blank">Photobucket</a>, <a href="http://www.imagestation.com" target="_blank">ImageStation</a>, and <a href="http://www.picturetrail.com" target="_blank">Picture Trail</a>.

<br><br>Now, open the <a href="http://www.livejournal.com/admin/console/" target="_blank">Admin Console</a>.
<br><br>In the text box type <i>moodtheme_create "Beauty and the Beast" "Beauty and the Beast"</i> and then click the 'execute' button.
<br><br>Once that's done you'll see a message which reads: '<b>Success. Your new moodthemeid=#.</b>' Make sure you either copy that number or write it down. Don't close the window.
<br><br>Now open <b>moodtheme.txt</b>
<br><br>On every line there is a '1234'. Change that to the number you've written done. An easy way to do this is using the 'replace' function in your text editor (CTRL+H). Then make sure you've changed the URL to the appropriate location of the images on <b>your</b> server. For example, I might change it to:<br><u>'http://sarcastic-muse.com/ljmoodicons/'</u>.
<br><br>Now copy the entirety of that file ('select all'). Copy this into the box in your open browser window. Click 'execute'.
<br><br>If done sucessfully you should see multiple lines of 'data inserted'. If not, just go through the stages again, and check that you are successfully logged into Live Journal.
<br><br>Now, you can <a href="http://www.livejournal.com/modify.bml" target="_blank">modify your journal settings</a>. In the drop down box under 'Mood Icons' choose 'Beauty and the Beast' (it's at the bottom).
<br><br>Save your changes, and that's it!



<br><br><br><br><b><u>Note:</u></b> Special thanks to <a href="http://www.livejournal.com/users/pamelajoy/" target="_blank">PamelaJoy</a> for her input into this product. This couldn't have been done without her!


</p>


</td>
    </tr>
  </table>
</div>
</body>

</html>
